<!DOCTYPE html>
<html>
<head>
	<!-- Metadata -->
	<title>David Anderson | Timeline-based Animation</title>
	<meta charset="UTF-8">
	<meta name="author" content="David Anderson"/>
	<meta name="description" content="A portfolio of HTML5 web graphics and canvas animation." />
	<meta name="keywords" content="WGD235,HTML5, web graphics, animations" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/kickstart.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" /> 
    
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	
	<!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/kickstart.js"></script>

    <script src="js/Chart.min.js"></script>
    
</head>

<body onload="draw();">
<div class="grid">
 
  <nav>
    <ul class="menu">
      <li><a href="Landing.html">Home</a></li>
          <li>
              <a href="Info.html">Information about Airsoft</a>
            </li>
          <li><a href="GettingStarted.html">Getting Started</a>
           </li>
          <li><a href="Rules.html">Common Rules</a>
           </li>
          <li><a href="Locations.html">Find a Location Near You</a>      </li>
          <li class="current"><a href="Prevalence.html">Prevalence of Airsoft</a>
            </li>
          <li><a href="Sites.html">Websites For Airsoft Needs</a>
            </li>   
    </ul>
  </nav>
        <div class="col_12">
            <h1 class="center">
                Top 5 Areas with Interest in Airsoft
            </h1> 
            <canvas id="myChart" width="960" height="200"> 
            We're sorry.  Your browser does NOT support the HTML5 canvas tag.
            </canvas>
            
            <script>
  var ctx = document.getElementById("myChart").getContext('2d');
    var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: ["Oregan", "Rhode Island", "Utah", "Hawaii", "Oklahoma"],
      datasets: [{
        label: 'Search Interest for "Airsoft" by State',
        data: [100, 97, 96, 96, 96],
        backgroundColor: [
           'rgba(0, 148, 191, 0.6)',
           'rgba(0, 98, 127, 0.6)',
           'rgba(0, 197, 255, 0.6)',
           'rgba(0, 49, 64, 0.6)',
           'rgba(0, 177, 229, 0.2)'
        ],
        borderColor: [
           'rgba(0, 148, 191, 1)',
           'rgba(0, 98, 127, 1)',
           'rgba(0, 197, 255, 1)',
           'rgba(0, 49, 64, 1)',
           'rgba(0, 177, 229, 1)'
        ],
        borderWidth: 1
    }]
    
},
  options: {
    scales: {
      yAxes: [{
        ticks: {
            
           beginAtZero:true
        }
      }]
    }
  }
});
 </script>
            
<canvas class="side_img" id="mChart" width="600" height="100"> 
            We're sorry.  Your browser does NOT support the HTML5 canvas tag.
            </canvas>
 <script>
  var ctx = document.getElementById("mChart").getContext('2d');
    var myChart = new Chart(ctx, {
    type: 'line',
    data: {
      labels: ["Oct 22, 2017", "Nov 19, 2017", "Dec 3, 2017", "Dec 24, 2017", "Jan 7, 2018", "Feb 11, 2018", "Apr 1, 2018", "May 13, 2018", "Jul 29, 2018", "Oct 14, 2018"],
      datasets: [{
        label: 'Search Interest for "Airsoft" Over Time',
        data: [69, 99, 82, 100, 62, 72, 78, 58, 74, 44],
        backgroundColor: [
           'rgba(0, 148, 191, 0.6)',
        ],
        borderColor: [
           'rgba(0, 148, 191, 1)',
        ],
        borderWidth: 1
    }]
    
},
  options: {
    scales: {
      yAxes: [{
        ticks: {
            
           beginAtZero:true
        }
      }]
    }
  }
});
</script> 
<a href="https://trends.google.com/trends/explore?geo=US&q=airsoft">Source: Google Trends</a>
     <h2> As you can see...</h2>
            <p> While searches for "airsoft" have declined this year, Airsoft remains very commonly searched, especially in the top 5 states seen above. As it's almost Christmas Time once more, I expect many more Airsoft-related searchs soon. If you live in any of these areas, expect to see a lot of new Airsofters over the coming months! </p>
   </div><!-- End col_12 -->
 
   <footer>
     <p>© Copyright 2017. Developed by David Anderson for WGD235. All Rights Reserved.</p>
   </footer>
 
 </div> <!-- End Grid -->
 
</body>
</html>