/*
	HTML KickStart Rapid-Development Framework
	Revised Stylesheet for DeVry University WGD235 Web Animation
	style.css

*/

/*---------------------------------
	IMPORTS
-----------------------------------*/

/*---------------------------------
	OVERRIDES
-----------------------------------*/
h1,h2,h3,h4,h5,h6{
font-family: 'Oswald', sans-serif;
font-weight:normal;
}

thead th,
tbody th{
font-family: Arial, Verdana, sans-serif;
}

h1 {
    font-size:48pt;
    font-weight:bolder;
}

h4 {
    font-size:24pt;
    font-weight:normal;
}

button,
a.btn,
input[type="submit"],
input[type="reset"],
input[type="button"]{
font-family: Arial, Verdana, sans-serif;
}

.menu{
font-family: Arial, Verdana, sans-serif;
}

blockquote{
font-family: Arial, Verdana, sans-serif;
}

/*---------------------------------
	LAYOUT
-----------------------------------*/
body{
margin:0;
padding:0 0 0 0;
color:#000;
background:#efefef url(css/img/gplaypattern.png);
font:normal 0.9em/150% 'Oswald', Verdana, sans-serif;
text-shadow: 0 0 1px transparent; /* google font pixelation fix */
}

#wrap{
width:100%;
background:#fff;
margin:30px auto 30px auto;
padding:0 2%;
border:1px solid #ccc;
}


#footer{
text-align:center;
padding:20px;
margin:0;
border-top:1px solid #ddd;
color:#999;
font-size:0.8em;
text-shadow:0px 1px 1px #fff;
position: relative;
top:0;
left:0;
background:#fff;
}

	#link-top{
	display:none;
	}

/* NAV BAR*/
.navbar{
position:fixed;
top:0;
left:0;
width: 100%;
background:#000;
color:#fff;
z-index:1000;
}

	.navbar #logo{
	position:absolute;
	top:0;
	right:0;
	padding:0.5em 1em;
	font-size: 1.7em;
	color:#efefef;
	text-decoration:none;
	}

	.navbar span{
	color:#86dc00;
	}


	.navbar ul{
	display:inline-block;
	margin:0;
	padding:0;
	}

		.navbar li{
		margin:0;
		padding:0;
		list-style-type:0;
		display:inline-block;
		}

		.navbar li a{
		display:inline-block;
		color:#efefef;
		padding:1em 1.3em;
		text-decoration:none;
		text-transform: uppercase;
		line-height:100%;
		font-size: 1.2em;
		}

.callout{
background:#4598ef;/*#86dc00;*/
padding:3em 0;
color:#fff;
box-shadow:inset 0 0 10px rgba(0,0,0,0.2);
text-align: center;
text-shadow:0px 1px 3px rgba(0,0,0,0.2);
display:block;
}
	.callout + div.grid{margin-top:50px;}
	 a.callout{cursor:pointer;}
	 .callout i.icon-4x{font-size:6em;}
	 .callout h4{margin-bottom:30px;}
	 .callout-top{margin:50px 0 0 0;}
	 .callout p{margin-bottom:0;}
	 .callout .button{margin-top:10px;}
	 .callout.green{background:#19ad0b;/*#86dc00;*/}

#mc_embed_signup{
padding:30px 0;
}

#ui-preview{
border:5px solid #ddd;
margin:30px 0;
display:block;
}




/* Custom */

div.imgView
    { height: 300px; align-content: center; text-align: center; }
div.imgView img 
    { height: 300px; }
div.imgRow
    { height: 300px; align-content: center; text-align: center; }
div.imgRow img 
    { height: 100px; }
div.stateInfo 
    { margin: 35px auto; font-size: 22pt; text-align: center; }

.col_12 img {
    border: 4px solid lightblue;}
 
div.col_12 p {
	display: block;
	width: 90%;
	margin: 35px auto;
	font-size: 22pt;
	line-height: 28pt;
    max-width: 800px;
    color: darkorange;
    
}
table {
    font-family: Oswald, sans-serif;
    border-collapse: collapse;
    width: 100%;
    font-size: 125%;
    margin-bottom: 200px;
}
div.col_12 h1 {
	display: block;
	width: 85%;
	margin: 25px auto;
	font-size: 52pt;
	line-height: 46pt;
	font-weight: 700;
}
div.col_12 h2 {
    font-size: 36pt;
    	width: 110%;
	margin: 25px auto;
    color: skyblue;
}
div.col_12 h3 {
    font-size: 26pt;
    	width: 110%;
	margin: 25px auto;
    color: skyblue;
    text-align: center;
}
 
footer {
    width: 100%; 
    height: 80px;
    align-content: center;
    text-align: center;
}
footer p {
    display: block;
    padding: 20px;
}
.side_img {
    border-style: solid;
    border-color: #9fc9eb;
    border-width: 5;
    height: 500px;
    width: 500px;
    float: right;
    margin 2em .25em .25em 2em;
}
